{
  "name": "delete-account",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "node-fetch": "2.6.12"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
